/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: #ffffff;
  --black-color: #000000;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Figtree", sans-serif;
  --h1-font-size: 1.75rem;
  --normal-font-size: 1rem;
  --small-font-size: .813rem;
  --heading-space: 2rem 0;
  --main-font-color: #212529;
  --secondary-font-color: #868e96;
  --secondary-font-size: 1.8rem;
  --para-line-height: 3.5rem;
  --bottom-space: 2.5rem;
}

/*========== Font weight ==========*/

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
input,
button {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}



input,
button {
  border: none;
  outline: none;
  background-color: #D9D9D9;
}

a {
  text-decoration: none;
}
  

.main-head {
  color: var(--main-font-color);
  padding: var(--heading-space);
}

.sub-head {
  color: var(--secondary-font-color);
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 7rem;
  padding: 0 20rem;
  font-size: 2rem;
}

.section-hero {
  padding-bottom: 2.5rem;
  
}

.hero {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  max-width: 80rem;
}

.hero-img {
  width: 20rem;
}

.hero .hero-img-box {
  margin: 0 auto;
}

.hero-text-box {
  margin-bottom: var(--bottom-space);
  font-size: 1.5rem;
  line-height: var(--para-line-height);
}

.field-icon {
  font-size: 2rem;
}

.bld-logo {
  font-weight: bold;
}

.input-container {
  border-radius: 10px;
  background: #F5F5F5;
}

.btn {
  width: 30%;
  padding: 1rem;
  background-color: #6D15A7;
  font-weight: var(--font-medium);
  cursor: pointer;
  color: #fff;
  margin-bottom: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: all ease 300ms;
}

.btn:hover {
  background-color: hsl(276, 78%, 50%);
}




/* ------------------------------------------------------- */

.gallery-img {
  max-width: 80rem;
  display: grid;
  column-gap: 1rem;
  margin: 0 auto;
}

.show-img {
  width: 100%;
}

/* ------------------------------------------------------- */

.section-footer {
  max-width: 130rem;
  margin: 5rem auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
}

.text-left-align {
  align-content: flex-end;
}

.footer-text {
  font-weight: 400;
}
